#!/bin/bash

# Проверяем, была ли указана папка в аргументах
if [ -z "$1" ]
  then
    # Если папка не была указана, используем текущую папку
    dir="."
  else
    # Иначе используем указанную папку
    dir="$1"
fi

# Инициализируем переменные для подсчета количества переименованных файлов
count=0
total=0

# Рекурсивно обходим все файлы в папке
for file in "$dir"/*; do
  if [ -d "$file" ]; then
    # Если файл является папкой, рекурсивно вызываем скрипт для этой папки
    "$0" "$file"
  elif [[ "$file" == *.jfif ]]; then
    # Если файл имеет расширение jfif, переименовываем его в jpg
    mv "$file" "${file%.jfif}.jpg"
    count=$((count+1))
  fi
  total=$((total+1))
done

# Выводим статистику
echo "Переименовано $count файлов из $total"